-- +goose Up
-- +goose StatementBegin
CREATE TABLE products
(
    id    bigserial primary key unique,
    name  varchar(256) unique,
    price int
);

INSERT INTO products (id, name, price)
VALUES (1, 'Хлеб Коломенский', 58),
       (2, 'Молоко Домик в деревне', 80),
       (3, 'Сыр Гауда', 200),
       (4, 'Маслины Iberica', 150),
       (5, 'Жевательная резинка Orbit', 30),
       (6, 'Йогурт ЧУДО', 70),
       (7, 'Шоколад Alpen Gold', 95),
       (8, 'Пельмени СИБИРСКИЕ', 760),
       (9, 'Шоколад Alpen Gold', 95),
       (10, 'Яйцо столовое С0', 115),
       (11, 'Сырок Б.Ю. Александров', 550),
       (12, 'Баранки Ленинградские', 70),
       (13, 'Соль Илецкая', 95),
       (14, 'Батончик Twix', 70),
       (15, 'Трубочка со сгущёнкой Андреевское', 95),
       (16, 'Сосиски молочные Останкино', 320),
       (17, 'Сельдь Меридиан', 158),
       (18, 'Сыр President', 70),
       (19, 'Капуста брокколи Hortex', 95),
       (20, 'Печенье lucky Days', 124),
       (21, 'Ватрушка Семейка Озби', 79),
       (22, 'Пломбир Коровка из Кореновки', 85),
       (23, 'Розмарин  KAMIS', 15),
       (24, 'Молоко сгущёное Алексеевское', 180),
       (25, 'Туалетная бумага Zewa', 270),
       (26, 'Дезодорант Nivea', 70),
       (27, 'Капсулы для стирки Ariel', 340),
       (28, 'Кефир Зелёное полюшко', 70),
       (29, 'Грушевый мусс Чудо', 95),
       (30, 'Зефир Шармэль', 70);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE products;
-- +goose StatementEnd
